AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/arctoysc/tmp/awstats/awstats.kahadevelop.arctoys.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2705                
POS_VISITOR 11586               
POS_DAY 11871               
POS_DOMAIN 3255                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3814                
POS_EMAILSENDER 3945                
POS_EMAILRECEIVER 4088                
POS_SESSION 11956               
POS_SIDER 12108               
POS_FILETYPES 4223                
POS_DOWNLOADS 4471                
POS_OS 4519                
POS_BROWSER 4644                
POS_SCREENSIZE 4786                
POS_UNKNOWNREFERER 4860                
POS_UNKNOWNREFERERBROWSER 4986                
POS_ORIGIN 5107                
POS_SEREFERRALS 5245                
POS_PAGEREFS 5389                
POS_SEARCHWORDS 5629                
POS_KEYWORDS 5781                
POS_MISC 2369                
POS_ERRORS 5840                
POS_CLUSTER 3355                
POS_SIDER_404 5965                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201021614 3097 699138 8606978130324
FirstTime 20170131124828
LastTime 20170131233059
LastUpdate 20170201182948 3097 0 3096 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 2 3 889 0 1 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 2 530 2 7 1231
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 5 9 6565 0 1 0
20 17 29 487663 14 34 57463
21 35 77 2107456 12 30 70632
22 92 1015 6137348 140 1206 1756209
23 38 617 2155807 6 78 206326
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
id 188 1747 10895027
us 2 5 1231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
php 8 1744 20170131235801 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 476 5954528 0 0
png 8 4236 0 0
woff 3 352288 0 0
js 639 1850650 0 0
map 3 502439 0 0
php 6 21626 0 0
Unknown 37 75136 0 0
css 439 646331 0 0
ttf 20 897856 0 0
html 121 591168 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 2 1
Unknown 3 1
winnt 2 1
win8.1 683 46
win7 1062 141
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox50.0 584 26
firefox49.0 2 1
chrome55.0.2883.87 1161 161
Unknown 3 1
firefox3.0.5 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
facebookexternalhit/1.1 20170131215411
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1 20170131215411
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 119
From1 0 0
From2 0 0
From3 5 5
From4 68 1628
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.facebook.com 3 3
https://www.facebook.com 1 1
http://l.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 24 97307
301 2 1147
206 1 1
404 1284 1991662
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/js/classie.js 42 http://kahadevelop.arctoys.com/
/js/bootstrap.min.js 37 http://kahadevelop.arctoys.com/
/site/js/jquery.stellar.min.js 14 http://kahadevelop.arctoys.com/site/index
/site/js/selectFx.js 14 http://kahadevelop.arctoys.com/site/index
/site/css/animate.css 2 http://kahadevelop.arctoys.com/
/assets/kaha/assets/kaha/images/bg.jpg 6 http://kahadevelop.arctoys.com/
/css/fonts/icomoon.woff 34 http://kahadevelop.arctoys.com/css/icomoon.css
/js/jquery.easing.1.3.js 31 http://kahadevelop.arctoys.com/
/js/bootstrap-datepicker.min.js 42 http://kahadevelop.arctoys.com/
/js/selectFx.js 42 http://kahadevelop.arctoys.com/
/js/main.js 37 http://kahadevelop.arctoys.com/
/site/js/main.js 14 http://kahadevelop.arctoys.com/site/index
/images/place-5.jpg 4 http://kahadevelop.arctoys.com/
/images/img_bg_1.jpg 58 http://kahadevelop.arctoys.com/
/assets/kaha/images/img_bg_1.jpg 30 http://kahadevelop.arctoys.com/
/site/images/place-6.jpg 7 http://kahadevelop.arctoys.com/site/index
/css/bootstrap-datepicker.min.css 8 http://kahadevelop.arctoys.com/
/css/style.css 8 http://kahadevelop.arctoys.com/
/site/js/superfish.js 9 http://kahadevelop.arctoys.com/site/index
/fonts/icomoon/icomoon.ttf 34 http://kahadevelop.arctoys.com/css/style.css
/images/place-8.jpg 4 http://kahadevelop.arctoys.com/
/js/jquery.waypoints.min.js 40 http://kahadevelop.arctoys.com/
/site/js/classie.js 14 http://kahadevelop.arctoys.com/site/index
/js/jquery.stellar.min.js 40 http://kahadevelop.arctoys.com/
/css/cs-select.css 8 http://kahadevelop.arctoys.com/
/site/images/place-2.jpg 7 http://kahadevelop.arctoys.com/site/index
/index.html 2 http://kahadevelop.arctoys.com/
/js/magnific-popup-options.js 42 http://kahadevelop.arctoys.com/
/images/place-2.jpg 6 http://kahadevelop.arctoys.com/
/site/images/place-10.jpg 7 http://kahadevelop.arctoys.com/site/index
/css/magnific-popup.css 8 http://kahadevelop.arctoys.com/
/site/css/bootstrap.css 1 http://kahadevelop.arctoys.com/
/site/js/sticky.js 14 http://kahadevelop.arctoys.com/site/index
/site/js/jquery.min.js 10 http://kahadevelop.arctoys.com/site/index
/images/place-3.jpg 6 http://kahadevelop.arctoys.com/
/site/css/bootstrap-datepicker.min.css 1 http://kahadevelop.arctoys.com/
/images/place-7.jpg 4 http://kahadevelop.arctoys.com/
/js/superfish.js 39 http://kahadevelop.arctoys.com/
/images/place-4.jpg 4 http://kahadevelop.arctoys.com/
/css/site.css 61 http://kahadevelop.arctoys.com/
/site/images/place-1.jpg 7 http://kahadevelop.arctoys.com/site/index
/images/place-9.jpg 4 http://kahadevelop.arctoys.com/
/site/images/place-8.jpg 7 http://kahadevelop.arctoys.com/site/index
/css/icomoon.css 8 http://kahadevelop.arctoys.com/
/fonts/icomoon/icomoon.woff 34 http://kahadevelop.arctoys.com/css/style.css
/site/css/cs-select.css 1 http://kahadevelop.arctoys.com/
/site/images/place-5.jpg 7 http://kahadevelop.arctoys.com/site/index
/css/cs-skin-border.css 8 http://kahadevelop.arctoys.com/
/site/index.php 1 http://kahadevelop.arctoys.com/site/index
/logo-kaha_0.jpg 4 http://kahadevelop.arctoys.com/logo-kaha_0.jpg
/site/js/hoverIntent.js 14 http://kahadevelop.arctoys.com/site/index
/site/images/img_bg_1.jpg 7 http://kahadevelop.arctoys.com/site/index
/css/superfish.css 8 http://kahadevelop.arctoys.com/
/site/images/place-9.jpg 7 http://kahadevelop.arctoys.com/site/index
/images/kaha.jpg 12 http://kahadevelop.arctoys.com/
/images/place-10.jpg 4 http://kahadevelop.arctoys.com/
/js/hoverIntent.js 40 http://kahadevelop.arctoys.com/
/site/js/bootstrap.min.js 13 http://kahadevelop.arctoys.com/site/index
/js/sticky.js 40 http://kahadevelop.arctoys.com/
/site/css/superfish.css 1 http://kahadevelop.arctoys.com/
/site/css/style.css 1 http://kahadevelop.arctoys.com/
/site/index 1 http://kahadevelop.arctoys.com/index.php
/site/images/kaha.jpg 9 http://kahadevelop.arctoys.com/site/index
/css/bootstrap.css 7 http://kahadevelop.arctoys.com/
/site/js/jquery.easing.1.3.js 11 http://kahadevelop.arctoys.com/site/index
/images/bg.jpg 1 http://kahadevelop.arctoys.com/
/site/css/magnific-popup.css 1 http://kahadevelop.arctoys.com/
/site/images/place-4.jpg 7 http://kahadevelop.arctoys.com/site/index
/site/js/modernizr-2.6.2.min.js 7 http://kahadevelop.arctoys.com/site/index
/site/images/bg.jpg 7 http://kahadevelop.arctoys.com/site/index
/js/jquery.min.js 26 http://kahadevelop.arctoys.com/
/site/images/place-3.jpg 7 http://kahadevelop.arctoys.com/site/index
/css/fonts/icomoon.ttf 34 http://kahadevelop.arctoys.com/css/icomoon.css
/site/css/icomoon.css 1 http://kahadevelop.arctoys.com/
/assets/kaha/js/jquery.min.map 5 -
/js/modernizr-2.6.2.min.js 25 http://kahadevelop.arctoys.com/
/site/js/magnific-popup-options.js 14 http://kahadevelop.arctoys.com/site/index
/css/animate.css 7 http://kahadevelop.arctoys.com/
/js/jquery.magnific-popup.min.js 36 http://kahadevelop.arctoys.com/
/images/place-1.jpg 6 http://kahadevelop.arctoys.com/
/site/js/bootstrap-datepicker.min.js 14 http://kahadevelop.arctoys.com/site/index
/site/css/cs-skin-border.css 1 http://kahadevelop.arctoys.com/
/site/js/jquery.magnific-popup.min.js 14 http://kahadevelop.arctoys.com/site/index
/site/images/place-7.jpg 7 http://kahadevelop.arctoys.com/site/index
/site/js/jquery.waypoints.min.js 13 http://kahadevelop.arctoys.com/site/index
/images/place-6.jpg 4 http://kahadevelop.arctoys.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
180.247.137.215 187 1745 10894497 20170131233059
173.252.114.117 1 1 359 20170131124828
210.57.215.238 1 2 530 20170131160527
66.220.145.243 1 2 530 20170131124833
173.252.123.181 0 1 171 
173.252.124.57 0 1 171 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20170131 190 1752 10896258 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 120 589888 4 4
/site/index 27 59546 0 0
/assets/kaha/fonts/icomoon/icomoon.ttf 12 448928 0 0
/fonts/icomoon/icomoon.ttf 8 448928 0 0
/index.php 6 21626 0 0
/site/about 5 4620 0 0
/assets/kaha/fonts/icomoon/icomoon.woff 3 352288 0 0
/site/contact 2 4013 0 0
/site/captcha 2 5224 0 0
/assets/kaha/css/bootstrap.css.map 1 85312 0 0
/assets/7635c85c/css/bootstrap.css.map 1 389287 0 0
/assets/kaha/css/style.css.map 1 27840 0 0
/site/login 1 1733 0 0
/web/ 1 1280 0 0
END_SIDER
