AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/arctoysc/tmp/awstats/awstats.kaha.arctoys.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2684                
POS_VISITOR 6529                
POS_DAY 7147                
POS_DOMAIN 3239                
POS_LOGIN 3492                
POS_ROBOT 3647                
POS_WORMS 3870                
POS_EMAILSENDER 4001                
POS_EMAILRECEIVER 4144                
POS_SESSION 7420                
POS_SIDER 7567                
POS_FILETYPES 4279                
POS_DOWNLOADS 4506                
POS_OS 4554                
POS_BROWSER 4681                
POS_SCREENSIZE 4885                
POS_UNKNOWNREFERER 4959                
POS_UNKNOWNREFERERBROWSER 5072                
POS_ORIGIN 5180                
POS_SEREFERRALS 5315                
POS_PAGEREFS 5470                
POS_SEARCHWORDS 5650                
POS_KEYWORDS 5802                
POS_MISC 2348                
POS_ERRORS 5861                
POS_CLUSTER 3348                
POS_SIDER_404 5958                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170224214203 1 0 9120752674813
FirstTime 20170201095112
LastTime 20170220143910
LastUpdate 20170225191204 1 0 1 0 0
TotalVisits 15                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 8045
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 354 1 2 1502
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 7972 0 0 0
7 1 2 525 1 2 1171
8 0 0 0 0 0 0
9 2 3 879 0 2 0
10 5 52 1958169 0 1 0
11 0 0 0 1 1 0
12 3 5 1233 2 5 3004
13 0 0 0 2 2 354
14 12 150 5969641 2 4 10881
15 7 99 3690831 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 2 194
18 0 0 0 1 1 354
19 1 1 224464 0 1 1148
20 0 0 0 2 4 9498
21 0 2 2006 7 9 9465
22 1 2 525 0 3 194
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
id 31 314 11847748
ru 2 3 879
at 1 1 7972
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 15 26584 20170224214203 5
[\s_+:,\.\;\/\\-]bot 2 342 20170212224331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 2 36056 0 0
woff 8 187392 0 0
gif 7 6819 0 0
css 102 702213 0 0
ttf 6 1346784 0 0
png 31 3085604 0 0
jpg 12 4849386 0 0
js 132 1567410 0 0
html 18 74935 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winnt 6 4
Unknown 1 1
win7 55 7
ios_iphone 200 16
macosx 56 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox51.0 107 10
safari9.0 200 16
chrome31.0.1650.57 2 1
chrome53.0.2785.113 1 1
msie10.0 2 2
Unknown 1 1
chrome55.0.2883.87 2 1
chrome51.0.2704.79 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
request.js 20170208141314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
request.js 20170208141314
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 2 2
From3 1 1
From4 17 301
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 14 16072
500 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/robots.txt 6 -
/assets/kaha/fonts/themify.ttf 1 http://kaha.arctoys.com/assets/kaha/css/cs-skin-border.css
/site/registrasi 1 -
/assets/kaha/fonts/themify.woff 1 http://kaha.arctoys.com/assets/kaha/css/cs-skin-border.css
/site/flight 5 http://kaha.arctoys.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
210.57.215.114 7 55 1945651 20170208141314
114.125.79.243 4 50 1957649 20170208151634
114.125.80.161 4 50 1957647 20170220143910
114.125.84.143 4 50 1957644 20170213102512
110.50.84.12 3 49 2067222 20170208141227
114.125.82.224 3 49 1733182 20170214153044
210.57.215.238 2 3 879 20170201095113
139.228.86.21 2 3 879 20170205124530
188.255.59.142 1 2 525 20170207072053
95.221.203.16 1 1 354 20170208034119
37.252.248.93 1 1 7972 20170210062453
36.76.118.17 1 2 525 20170206221508
114.125.85.70 1 1 224464 20170218191851
202.80.217.161 0 2 2006 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20170201 2 3 879 1
20170205 2 3 879 1
20170206 1 2 525 1
20170207 1 2 525 1
20170208 15 157 5972882 6
20170210 1 1 7972 1
20170213 4 50 1957644 1
20170214 3 49 1733182 1
20170218 1 1 224464 1
20170220 4 50 1957647 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 18 74935 14 9
/assets/kaha/fonts/icomoon/icomoon.ttf 6 1346784 1 5
/assets/kaha/fonts/bootstrap/glyphicons-halflings-regular.woff 4 93696 0 1
/assets/a992aae0/fonts/glyphicons-halflings-regular.woff 4 93696 0 0
/assets/kaha/fonts/bootstrap/glyphicons-halflings-regular.woff2 2 36056 0 0
END_SIDER
